﻿using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using FFXLib.Classes;
using FFXLib.Extension;
using FFXLib.FileSystem.Data.Files;

namespace Omega.FFX
{
    public static class FFXStrings
    {
        public static ObservableDictionary<int, ObservableCollection<string>> MacroDictionary;

        public static void Load()
        {
            LoadMacroDic();
        }

        public static void LoadMacroDic()
        {
            var stream = FFXData.Files.GetStream("ffx_ps2/ffx/master/$LANG$/menu/macrodic.dcp");

            var blockStarts = new List<uint>();
            var dataStart = 0U;

            while (true)
            {
                // Break when we reach start of data section
                if (dataStart != 0 && stream.Position >= dataStart)
                    break;

                var start = stream.ReadUInt32();
                if (dataStart == 0 && start != 0)
                    dataStart = start;

                blockStarts.Add(start);
            }

            var blocks = new Dictionary<int, StringTableFile>();
            for(var i=0; i< blockStarts.Count; i++)
            {
                if (blockStarts[i] == 0)
                {
                    // Empty block
                    blocks[i] = null;
                    continue;
                }

                // Find block end
                var blockEnd = 0U;
                for (var j = i + 1; j < blockStarts.Count; j++)
                {
                    if (blockStarts[j] == 0)
                        continue;

                    blockEnd = blockStarts[j];
                    break;
                }

                if (blockEnd == 0)
                    blockEnd = (uint) stream.Length;

                var blockLength = blockEnd - blockStarts[i];
                var blockBytes = stream.ReadBytes((int) blockLength);
                
                blocks[i] = new StringTableFile(new MemoryStream(blockBytes));
            }

            MacroDictionary = new ObservableDictionary<int, ObservableCollection<string>>(
                blocks.ToDictionary(b => b.Key, b => b.Value?.Strings));
        }

        public static Dictionary<ushort, string> SpellAnimations = new Dictionary<ushort, string>
        {
            {0x0000, "Attack"},
            {0x0003, "Cheer"},
            {0x0004, "Focus"},
            {0x0005, "Reflex"},
            {0x0006, "Aim"},
            {0x0007, "Luck"},
            {0x0008, "Jinx"},
            {0x0009, "Lancet"},
            {0x000A, "Haste"},
            {0x000E, "Slow"},
            {0x0012, "Spare Change"},
            {0x0013, "Spare Change"},
            {0x0014, "Scan"},
            {0x0015, "Power Break"},
            {0x0016, "Sleep Attack"},
            {0x0017, "Sleep Attack"},
            {0x0018, "Silence Attack"},
            {0x0019, "Silence Attack"},
            {0x001A, "Dark Attack"},
            {0x001B, "Dark Attack"},
            {0x001C, "Triple Foul"},
            {0x001D, "Triple Foul"},
            {0x001E, "Zombie Attack"},
            {0x001F, "Zombie Attack"},
            {0x0020, "Mana Distiller"},
            {0x0022, "Sleep Buster"},
            {0x0023, "Sleep Buster"},
            {0x0024, "Silence Buster"},
            {0x0025, "Silence Buster"},
            {0x0026, "Dark Buster"},
            {0x0027, "Dark Buster"},
            {0x0028, "Power Distiller"},
            {0x002A, "(unknown)"},
            {0x002D, "(unknown)"},
            {0x002E, "Speed Distiller"},
            {0x0030, "(unknown)"},
            {0x0032, "Ability Distiller"},
            {0x0034, "Threaten"},
            {0x0035, "Provoke"},
            {0x0036, "Entrust"},
            {0x0037, "Bribe"},
            {0x0040, "Threaten"},
            {0x0041, "Provoke"},
            {0x0043, "Bribe"},
            {0x0045, "Sonic Boom"},
            {0x0046, "(unknown)"},
            {0x0047, "Aerospark"},
            {0x0048, "Breath"},
            {0x0049, "Delay Buster"},
            {0x004A, "Blizzard"},
            {0x004C, "Fire"},
            {0x004D, "Fire"},
            {0x004E, "Thunder"},
            {0x004F, "Thunder"},
            {0x0050, "Water"},
            {0x0051, "Water"},
            {0x0052, "Fira"},
            {0x0053, "Fira"},
            {0x0054, "Blizzara"},
            {0x0055, "Blizzara"},
            {0x0056, "Thundara"},
            {0x0057, "Thundara"},
            {0x0058, "Watera"},
            {0x0059, "Watera"},
            {0x005A, "Firaga"},
            {0x005B, "Firaga"},
            {0x005C, "Blizzaga"},
            {0x005D, "Blizzaga"},
            {0x005E, "Thundaga"},
            {0x005F, "Thundaga"},
            {0x0060, "Waterga"},
            {0x0061, "Waterga"},
            {0x0062, "Death"},
            {0x0064, "Bio"},
            {0x0065, "Bio"},
            {0x0066, "Demi"},
            {0x0067, "Demi"},
            {0x0068, "Flare"},
            {0x0069, "Flare"},
            {0x006A, "Ultima"},
            {0x006B, "Ultima"},
            {0x006C, "Cure"},
            {0x006E, "Cura"},
            {0x0070, "Curaga"},
            {0x0072, "Life"},
            {0x0073, "Life"},
            {0x0074, "Full-Life"},
            {0x0075, "Full-Life"},
            {0x0076, "Delay Buster"},
            {0x0077, "Summon"},
            {0x0078, "Esuna"},
            {0x0079, "Esuna"},
            {0x007A, "Regen"},
            {0x007B, "Regen"},
            {0x007C, "Dispel"},
            {0x007D, "Dispel"},
            {0x007E, "Shell"},
            {0x007F, "Shell"},
            {0x0080, "Protect"},
            {0x0082, "Reflect"},
            {0x0083, "Reflect"},
            {0x0084, "Drain"},
            {0x0085, "Drain"},
            {0x0086, "Osmose"},
            {0x0087, "Osmose"},
            {0x0088, "NulFrost"},
            {0x0089, "NulFrost"},
            {0x008A, "NulBlaze"},
            {0x008B, "NulBlaze"},
            {0x008C, "NulShock"},
            {0x008D, "NulShock"},
            {0x008E, "NulTide"},
            {0x008F, "NulTide"},
            {0x0090, "Auto-Life"},
            {0x0092, "Holy"},
            {0x0094, "(unknown)"},
            {0x0095, "Sonic Wings"},
            {0x0096, "Energy Ray"},
            {0x0097, "Energy Blast"},
            {0x0098, "(unknown)"},
            {0x0099, "Pain"},
            {0x009A, "Oblivion"},
            {0x009B, "Thor's Hammer"},
            {0x009D, "Delay Attack"},
            {0x009E, "Delay Attack"},
            {0x009F, "(unknown)"},
            {0x00A0, "Die"},
            {0x00A1, "Die"},
            {0x00A2, "(unknown)"},
            {0x00A3, "Heavenly Strike"},
            {0x00A4, "Thor's Hammer"},
            {0x00A5, "Diamond Dust"},
            {0x00A6, "(unknown)"},
            {0x00A7, "Die"},
            {0x00A8, "(unknown)"},
            {0x00A9, "Impulse"},
            {0x00AA, "Mega Flare"},
            {0x00AB, "Breath"},
            {0x00AC, "Breath"},
            {0x00AD, "Breath"},
            {0x00AE, "Breath"},
            {0x00AF, "White Wind"},
            {0x00B0, "Gaze"},
            {0x00B1, "Ultrasonics"},
            {0x00B2, "Seed Cannon"},
            {0x00B3, "Seed Burst"},
            {0x00B4, "Water Spurt"},
            {0x00B6, "Sonic Boom"},
            {0x00B7, "Swallow"},
            {0x00B8, "Regurgitate"},
            {0x00B9, "Earthquake"},
            {0x00BA, "Blast Punch"},
            {0x00BB, "Rifle"},
            {0x00BC, "Doom"},
            {0x00BD, "Sonic Wave"},
            {0x00BE, "Maelstrom"},
            {0x00BF, "Flame Ball"},
            {0x00C1, "Bad Breath"},
            {0x00C2, "Gastric Juice"},
            {0x00C3, "Full-Auto"},
            {0x00C4, "Berserk"},
            {0x00C5, "(unknown)"},
            {0x00C6, "Self-Destruct"},
            {0x00C7, "GNAW"},
            {0x00C8, "Blades"},
            {0x00C9, "Heave"},
            {0x00CA, "Tail"},
            {0x00CB, "Meteor"},
            {0x00CD, "(unknown)"},
            {0x00CE, "(unknown)"},
            {0x00CF, "Electrocute"},
            {0x00D0, "(unknown)"},
            {0x00D9, "Ether"},
            {0x00DB, "Turbo Ether"},
            {0x00DD, "Elixir"},
            {0x00E5, "Antidote"},
            {0x00E7, "Soft"},
            {0x00E9, "Eye Drops"},
            {0x00EB, "Echo Screen"},
            {0x00EC, "Echo Screen"},
            {0x00ED, "Holy Water"},
            {0x00EE, "Holy Water"},
            {0x00F1, "Grenade"},
            {0x00F2, "Grenade"},
            {0x00F3, "Bash"},
            {0x00F4, "Appear"},
            {0x00F5, "Toxic Cloud"},
            {0x00F6, "Toxic Spray"},
            {0x00F7, "Hundred Thorns"},
            {0x00F8, "Transform"},
            {0x00F9, "Death"},
            {0x00FA, "Thwack"},
            {0x00FB, "Thwack"},
            {0x00FC, "Death"},
            {0x00FD, "Death"},
            {0x00FF, "(unknown)"},
            {0x0100, "Mimic1"},
            {0x0101, "Death"},
            {0x0103, "Out of breath range."},
            {0x0104, "Spines"},
            {0x0105, "Poison Breath"},
            {0x0106, "Swallow"},
            {0x0107, "Regurgitate"},
            {0x0108, "Photon Spray"},
            {0x0109, "Eraser"},
            {0x010A, "Blender"},
            {0x010B, "Death"},
            {0x010D, "Gatling Gun"},
            {0x010E, "Mana Beam"},
            {0x010F, "Karma"},
            {0x0110, "Leaping Swing"},
            {0x0111, "Double Reaper"},
            {0x0112, "Stone Gaze"},
            {0x0113, "Voodoo"},
            {0x0114, "Sonic Tail"},
            {0x0115, "Breath"},
            {0x0116, "Earthquake"},
            {0x0117, "Die"},
            {0x0118, "Emblem of Fate"},
            {0x0119, "Core Energy"},
            {0x011A, "Shimmering Rain"},
            {0x011B, "Nova"},
            {0x011C, "Blitzball Rush"},
            {0x011D, "Doze Ball"},
            {0x011E, "Blind Ball"},
            {0x011F, "Mute Ball"},
            {0x0120, "Crane"},
            {0x0121, "Aqua Shooter"},
            {0x0122, "Depth Charges"},
            {0x0123, "(unknown)"},
            {0x0124, "(unknown)"},
            {0x0125, "(unknown)"},
            {0x0126, "Death"},
            {0x0127, "Contamination"},
            {0x0128, "Stone Gaze"},
            {0x0129, "(unknown)"},
            {0x012A, "Earthquake"},
            {0x012B, "Ochu Dance"},
            {0x012C, "Single"},
            {0x012D, "All"},
            {0x012E, "Die"},
            {0x012F, "(unknown)"},
            {0x0130, "(unknown)"},
            {0x0131, "Meteor Strike"},
            {0x0132, "(unknown)"},
            {0x0133, "Hellfire"},
            {0x0134, "(unknown)"},
            {0x0135, "(unknown)"},
            {0x0136, "Seymour dismisses Anima!"},
            {0x0137, "Self-Destruct"},
            {0x0138, "Thrust Kick"},
            {0x0139, "Flamethrower"},
            {0x013A, "Convergence"},
            {0x013B, "Shining"},
            {0x013C, "(unknown)"},
            {0x013D, "Cross Cleave"},
            {0x013E, "Death"},
            {0x013F, "Magic Break"},
            {0x0140, "Armor Break"},
            {0x0141, "Mental Break"},
            {0x0143, "(unknown)"},
            {0x0144, "Die"},
            {0x0145, "Death"},
            {0x0146, "Power Break"},
            {0x0147, "Magic Break"},
            {0x0148, "Armor Break"},
            {0x0149, "Mental Break"},
            {0x014A, "Fire"},
            {0x014C, "Thunder"},
            {0x014D, "Water"},
            {0x014E, "Berserk"},
            {0x014F, "Lord Ochu falls asleep."},
            {0x0150, "Blind"},
            {0x0151, "Chaos"},
            {0x0152, "Pharaoh's Curse"},
            {0x0153, "Silence"},
            {0x0154, "(unknown)"},
            {0x0155, "(unknown)"},
            {0x0156, "Elemental Shift"},
            {0x0157, "Death"},
            {0x0158, "Death"},
            {0x0159, "Photon Spray"},
            {0x015A, "Attack"},
            {0x015B, "Drain Fury"},
            {0x015C, "Metamorphosis"},
            {0x015D, "Hellbiter"},
            {0x015E, "Metamorphosis"},
            {0x015F, "Mega Death"},
            {0x0160, "Mind Blast"},
            {0x0161, "(unknown)"},
            {0x0162, "Bulldoze"},
            {0x0163, "Guided Missiles"},
            {0x0164, "1000 Needles"},
            {0x0165, "10000 Needles"},
            {0x0166, "Poison Mist"},
            {0x0167, "Body Splash"},
            {0x0168, "Mortar"},
            {0x0169, "Munch"},
            {0x016A, "Lord Ochu falls asleep."},
            {0x016B, "Blind"},
            {0x016C, "Chaos"},
            {0x016D, "Pharaoh's Curse"},
            {0x016E, "Silence"},
            {0x016F, "(unknown)"},
            {0x0170, "(unknown)"},
            {0x0171, "(unknown)"},
            {0x0172, "(unknown)"},
            {0x0173, "(unknown)"},
            {0x0174, "(unknown)"},
            {0x0176, "(unknown)"},
            {0x0177, "(unknown)"},
            {0x0178, "(unknown)"},
            {0x0179, "Pollen"},
            {0x017A, "Break"},
            {0x017B, "Banish"},
            {0x017C, "Desperado"},
            {0x017D, "(unknown)"},
            {0x017E, "Megiddo Flame"},
            {0x017F, "(unknown)"},
            {0x0180, "Aqua Breath"},
            {0x0181, "Rainbow"},
            {0x0182, "Requiem"},
            {0x0183, "Total Annihilation"},
            {0x0184, "(unknown)"},
            {0x0185, "(unknown)"},
            {0x0186, "Spiral Cut"},
            {0x0187, "Slice & Dice"},
            {0x0188, "Energy Rain"},
            {0x0189, "Blitz Ace"},
            {0x018A, "Shooting Star"},
            {0x018B, "Dragon Fang"},
            {0x018C, "Banishing Blade"},
            {0x018D, "Tornado"},
            {0x018E, "(unknown)"},
            {0x018F, "Panacea"},
            {0x0190, "Hot Spurs"},
            {0x0191, "Eccentrick"},
            {0x0192, "NulAll"},
            {0x0194, "Freedom"},
            {0x0195, "Quartet of 9"},
            {0x019B, "Fira Fury"},
            {0x019C, "Thundara Fury"},
            {0x019D, "Blizzara Fury"},
            {0x019E, "Watera Fury"},
            {0x019F, "Fire Breath"},
            {0x01A0, "Bad Breath"},
            {0x01A1, "Stone Breath"},
            {0x01A2, "White Wind"},
            {0x01A3, "Self-Destruct"},
            {0x01A4, "Seed Cannon"},
            {0x01A5, "Aqua Breath"},
            {0x01A6, "Nova"},
            {0x01A8, "Sunburst"},
            {0x01A9, "Firaga Fury"},
            {0x01AA, "Vitality"},
            {0x01AB, "Mana"},
            {0x01AC, "Hero Drink"},
            {0x01AD, "Death"},
            {0x01AE, "(unknown)"},
            {0x01AF, "Kozuka"},
            {0x01B0, "Wakizashi"},
            {0x01B1, "Wakizashi"},
            {0x01B2, "Zanmato"},
            {0x01B3, "(unknown)"},
            {0x01B4, "Die"},
            {0x01B5, "Die"},
            {0x01B6, "Die"},
            {0x01B7, "Thundaga Fury"},
            {0x01B8, "Blizzaga Fury"},
            {0x01B9, "Waterga Fury"},
            {0x01BA, "Demi Fury"},
            {0x01BB, "Death Fury"},
            {0x01BC, "Flare Fury"},
            {0x01BD, "Ultima Fury"},
            {0x01BE, "Power Shot"},
            {0x01BF, "Spiral Cut"},
            {0x01C0, "Slice & Dice"},
            {0x01C1, "Energy Rain"},
            {0x01C2, "Blitz Ace"},
            {0x01CB, "Panacea"},
            {0x01D5, "Gravija"},
            {0x01D6, "Negation"},
            {0x01D8, "Enters shell."},
            {0x01D9, "Giga-Graviton"},
            {0x01DA, "Gaze"},
            {0x01DB, "Gravija"},
            {0x01DC, "(unknown)"},
            {0x01DD, "(unknown)"},
            {0x01DE, "Jecht Bomber"},
            {0x01DF, "(unknown)"},
            {0x01E0, "(unknown)"},
            {0x01E1, "(unknown)"},
            {0x01E2, "Jecht Beam"},
            {0x01E3, "(unknown)"},
            {0x01E4, "(unknown)"},
            {0x01E5, "Tentacles absorb magic!"},
            {0x01E6, "(unknown)"},
            {0x01E7, "(unknown)"},
            {0x01E8, "(unknown)"},
            {0x01E9, "(unknown)"},
            {0x01EA, "(unknown)"},
            {0x01EB, "Osmose Fury"},
            {0x01EC, "Bio Fury"},
            {0x01ED, "Fire Fury"},
            {0x01EE, "Blizzard Fury"},
            {0x01EF, "Thunder Fury"},
            {0x01F0, "(unknown)"},
            {0x01F1, "(unknown)"},
            {0x01F2, "(unknown)"},
            {0x01F3, "(unknown)"},
            {0x01F4, "Water Fury"},
            {0x01F9, "(unknown)"},
            {0x01FB, "(unknown)"},
            {0x01FC, "Jump"},
            {0x01FE, "Thrust Kick"},
            {0x01FF, "(unknown)"},
            {0x0200, "Razzia"},
            {0x0201, "Camisade"},
            {0x0202, "Passado"},
            {0x0203, "Delta Attack"},
            {0x0204, "Die"},
            {0x0205, "Die"},
            {0x0206, "Die"},
            {0x0207, "(unknown)"},
            {0x0209, "Bingo!"},
            {0x020A, "Wrong!"},
            {0x020B, "(unknown)"},
            {0x020D, "Megaton"},
            {0x020E, "Slime"},
            {0x020F, "(unknown)"},
            {0x0210, "Broken shell."},
            {0x0211, "Death"},
            {0x0212, "Blaster"},
            {0x0213, "Blaster"},
            {0x0215, "Summon"},
            {0x0216, "Fire Breath"},
            {0x0217, "Aqua Breath"},
            {0x0218, "(unknown)"},
            {0x0219, "(unknown)"},
            {0x021B, "(unknown)"},
            {0x021C, "(unknown)"},
            {0x021F, "Fire Shot"},
            {0x0220, "Ice Shot"},
            {0x0221, "Water Shot"},
            {0x0222, "Thunder Shot"},
            {0x0227, "Gravija"},
            {0x0229, "(unknown)"},
            {0x022A, "Negation"},
            {0x022B, "Attack Reels"},
            {0x022C, "Havoc Shot"},
            {0x022D, "Time Shot"},
            {0x022E, "Break Shot"},
            {0x022F, "Aurochs Shot"},
            {0x0231, "(unknown)"},
            {0x0232, "Death"},
            {0x0233, "Hellfire"},
            {0x0234, "(unknown)"},
            {0x0235, "Element Reels"},
            {0x0238, "Summon"},
            {0x0239, "Summon"},
            {0x023A, "Summon"},
            {0x023B, "Mighty Guard"},
            {0x023C, "Mighty Guard"},
            {0x023D, "Triumphant Grasp"},
            {0x0241, "Ultimate Jecht Shot"},
            {0x0242, "Power Wave"},
            {0x0245, "(unknown)"},
            {0x0246, "Command 254"},
            {0x0249, "Draws sword."},
            {0x024A, "Summon"},
            {0x024B, "Summon"},
            {0x024C, "Summon"},
            {0x024D, "Summon"},
            {0x024E, "Negation"},
            {0x024F, "Hellbiter"},
            {0x0250, "Magic absorbed."},
            {0x0251, "(unknown)"},
            {0x0253, "(unknown)"},
            {0x0254, "(unknown)"},
            {0x0255, "Aerospark"},
            {0x0256, "(unknown)"},
            {0x0257, "(unknown)"},
            {0x0258, "(unknown)"},
            {0x0259, "(unknown)"},
            {0x025A, "(unknown)"},
            {0x025B, "Energy Ray"},
            {0x025C, "Energy Blast"},
            {0x025D, "Hellfire"},
            {0x025E, "Diamond Dust"},
            {0x025F, "Mega Flare"},
            {0x0260, "Oblivion"},
            {0x0261, "Thor's Hammer"},
            {0x0262, "Zanmato"},
            {0x0263, "Delta Attack"},
            {0x0264, "Hellfire"},
            {0x0265, "Thor's Hammer"},
            {0x0267, "(unknown)"},
            {0x0268, "(unknown)"},
            {0x0269, "(unknown)"},
            {0x026A, "(unknown)"},
            {0x026B, "Snow Flurry"},
            {0x026C, "(unknown)"},
            {0x026D, "(unknown)"},
            {0x026E, "Death"},
            {0x026F, "Death"},
            {0x0270, "Death"},
            {0x0271, "Death"},
            {0x0272, "Death"},
            {0x0273, "Death"},
            {0x0274, "Death"},
            {0x0275, "Death"},
            {0x0276, "Possessed by Yu Yevon!"},
            {0x0277, "Possessed by Yu Yevon!"},
            {0x0278, "Possessed by Yu Yevon!"},
            {0x0279, "Possessed by Yu Yevon!"},
            {0x027A, "Possessed by Yu Yevon!"},
            {0x027B, "Possessed by Yu Yevon!"},
            {0x027C, "Possessed by Yu Yevon!"},
            {0x027D, "Possessed by Yu Yevon!"},
            {0x027E, "(unknown)"},
            {0x0280, "(unknown)"},
            {0x0281, "(unknown)"},
            {0x0284, "Element Reels"},
            {0x0285, "Death"},
            {0x0289, "Power Wave"},
            {0x028A, "Sleeping Powder"},
            {0x028B, "Sleeping Powder"},
            {0x028C, "Silence Grenade"},
            {0x028D, "Smoke Bomb"},
            {0x028E, "Silence Grenade"},
            {0x028F, "Smoke Bomb"},
            {0x0290, "Petrify Grenade"},
            {0x0291, "Petrify Grenade"},
            {0x0292, "(unknown)"},
            {0x0293, "Thrashing"},
            {0x0294, "Exits shell."},
            {0x0295, "(unknown)"},
            {0x0296, "(unknown)"},
            {0x0297, "Dispel All"},
            {0x0298, "(unknown)"},
            {0x0299, "(unknown)"},
            {0x029A, "(unknown)"},
            {0x029B, "(unknown)"},
            {0x029C, "(unknown)"},
            {0x029D, "(unknown)"},
            {0x029E, "(unknown)"},
            {0x029F, "(unknown)"},
            {0x02A0, "(unknown)"},
            {0x02A1, "(unknown)"},
            {0x02A2, "Heat Blaster"},
            {0x02A3, "Snow Flurry"},
            {0x02A4, "Thunderbolt"},
            {0x02A5, "Waterfall"},
            {0x02A6, "Firestorm"},
            {0x02A7, "Firestorm"},
            {0x02A8, "Icefall"},
            {0x02A9, "Icefall"},
            {0x02AA, "Rolling Thunder"},
            {0x02AB, "Rolling Thunder"},
            {0x02AC, "Flash Flood"},
            {0x02AD, "Flash Flood"},
            {0x02AE, "Farplane Wind"},
            {0x02B0, "(unknown)"},
            {0x02B1, "(unknown)"},
            {0x02B2, "Candle of Life"},
            {0x02B3, "(unknown)"},
            {0x02B4, "(unknown)"},
            {0x02B5, "(unknown)"},
            {0x02B6, "(unknown)"},
            {0x02B7, "(unknown)"},
            {0x02B8, "(unknown)"},
            {0x02B9, "(unknown)"},
            {0x02BA, "(unknown)"},
            {0x02BB, "Full Break"},
            {0x02BC, "Extract Power"},
            {0x02BD, "Extract Mana"},
            {0x02BE, "Extract Speed"},
            {0x02BF, "Extract Ability"},
            {0x02C0, "Immolation"},
            {0x02C1, "Obliteration"},
            {0x02C2, "Judgment Day"},
            {0x02C3, "Separation"},
            {0x02C4, "Death"},
            {0x02C5, "Appearance"},
            {0x02C6, "(unknown)"},
            {0x02C7, "(unknown)"},
            {0x02C8, "(unknown)"},
        };

        public static Dictionary<byte, string> CasterAnims = new Dictionary<byte, string>
        {
            {0x0000, "Switch"},
            {0x0001, "Attack"},
            {0x0002, "Item"},
            {0x0003, "Pray"},
            {0x0004, "Lancet"},
            {0x0005, "Move"},
            {0x0006, "Gore"},
            {0x0007, "Landing"},
            {0x0008, "Readying Quake"},
            {0x0009, "Sonic Wings"},
            {0x000A, "Seed Burst"},
            {0x000B, "Breath"},
            {0x000C, "Sonic Wave"},
            {0x000D, "Giga-Graviton"},
            {0x000E, "Steal"},
            {0x000F, "Mug"},
            {0x0010, "Threaten"},
            {0x0011, "Summon Aeon"},
            {0x0012, "Pincer Attack"},
            {0x0013, "Cancel Counter"},
            {0x0014, "Sin remains motionless."},
            {0x0016, "Die"},
            {0x0017, "Delay Attack"},
            {0x0018, "Power Break"},
            {0x0019, "Draws sword."},
            {0x001A, "Ultimate Jecht Shot"},
            {0x001C, "Grenade"},
            {0x001D, "Delta Attack"},
            {0x001E, "Quick Hit"},
        };

        public static Dictionary<byte, string> SphereSpecialTypes = new Dictionary<byte, string>
        {
            {0, "(None)"},
            {1, "Open Lv.1 Lock"},
            {2, "Open Lv.2 Lock"},
            {3, "Open Lv.3 Lock"},
            {4, "Open Lv.4 Lock"},
            {5, "Create Luck node"},
            {6, "Create HP node"},
            {7, "Create MP node"},
            {8, "Activate ally Special"},
            {9, "Activate ally Skill"},
            {10, "Activate ally Wht. Magic"},
            {11, "Activate ally Blk. Magic"},
            {12, "Move to previous node"},
            {13, "Move to ally activated node"},
            {14, "Move to ally location"},
            {15, "Move to any node"},
            {16, "Create Strength node"},
            {17, "Create Defense node"},
            {18, "Create Magic node"},
            {19, "Create Magic Defense node"},
            {20, "Create Agility node"},
            {21, "Create Evasion node"},
            {22, "Create Accuracy node"},
            {23, "Clear node"},
            {24, "Activate ally attribute"},
        };

        public static Dictionary<byte, string> SphereActivationTypes = new Dictionary<byte, string>
        {
            {0, "(None)"},
            {1, "Adjacent node"},
            {32, "Any activated node"},
        };

        public static Dictionary<ushort, string> CustomizationTypes = new Dictionary<ushort, string>
        {
            {0, "(None)"},
            {1, "Weapon"},
            {2, "Armor"}
        };
    }
}